<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<link rel="stylesheet" type="text/css" href="style/styles.css" />
<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body onload="startTime()">
    
        <div class="banner">
        	<h1 class="banner_title"> Talent Recruiter </h1>
        	<h1 class="login"> login </h1>
        	<h1 class="signup"> Sign-up </h1>
        </div>
        <div class="main">
        <div class="panel">
            <button class="sidepanel" id="home" onclick="loadHomePage()"">Home</button>
            <button class="sidepanel" id="candidates" onclick="loadCandidatesPage()"">Candidates</button>
            <button class="sidepanel" id="companies" onclick="loadCompaniesPage()"">Companies</button>
            <button class="sidepanel" id="reports" onclick="loadReportsPage()">Reports</button>
            <button class="sidepanel" id="events" onclick="loadEventsPage()"">Events Schedule</button>
            <button class="sidepanel" id="open_recquisitions" onclick="loadOpenRecquisitionsPage()">Open Requistions</button>
        </div>
        <div class="content">
            <div class="events_content">
                

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      April<br>
      <span style="font-size:18px">2018</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li><span class="active" onclick="alert('Here is your event for today')">28</span></li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

            </div>
        </div>
    </div>
    <div id="footer" ></div>
   
</body>
</html>